{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": false
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "farmzilla.c16uug8oqgmf.us-west-2.rds.amazonaws.com",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "database": "postgres",
            "username": "rootuser",
            "name": "CarID"
        }
    ]
}